<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-gV-sWY">
                                <rect key="frame" x="110" y="71" width="100" height="348"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-a5-YSE">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scD-yM-a2X">
                                        <rect key="frame" x="0.0" y="124" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WND-ks-K8w">
                                        <rect key="frame" x="0.0" y="248" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1hE-a5-YSE" firstAttribute="width" secondItem="scD-yM-a2X" secondAttribute="width" id="3oT-hk-fLV"/>
                                    <constraint firstAttribute="height" secondItem="WND-ks-K8w" secondAttribute="height" multiplier="3.48" id="8O6-ny-NEq"/>
                                    <constraint firstItem="scD-yM-a2X" firstAttribute="height" secondItem="WND-ks-K8w" secondAttribute="height" id="Hbr-TY-9VU"/>
                                    <constraint firstAttribute="height" secondItem="scD-yM-a2X" secondAttribute="height" multiplier="3.48" id="MF1-3a-jHi"/>
                                    <constraint firstItem="scD-yM-a2X" firstAttribute="width" secondItem="WND-ks-K8w" secondAttribute="width" id="OVq-dg-ja6"/>
                                    <constraint firstItem="1hE-a5-YSE" firstAttribute="height" secondItem="scD-yM-a2X" secondAttribute="height" id="Yqt-TM-Wrq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-hR-RLc">
                                <rect key="frame" x="72.5" y="489" width="175" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="KDT-2D-TAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOH-YJ-J9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BW0-hR-RLc" secondAttribute="bottom" constant="25" id="4Lz-0n-Aop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Viu-gV-sWY" secondAttribute="trailing" constant="110" id="9Ud-42-fGj"/>
                            <constraint firstItem="BW0-hR-RLc" firstAttribute="top" secondItem="Viu-gV-sWY" secondAttribute="bottom" constant="70" id="P0A-Fb-AWO"/>
                            <constraint firstItem="BW0-hR-RLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72.5" id="QLb-Bc-nNX"/>
                            <constraint firstItem="Viu-gV-sWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="kYX-Ik-609"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BW0-hR-RLc" secondAttribute="trailing" constant="72.5" id="t5M-TS-EV7"/>
                            <constraint firstItem="Viu-gV-sWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="xan-Lh-2p8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="WND-ks-K8w" id="xFS-6y-uTc"/>
                        <outlet property="redLightView" destination="1hE-a5-YSE" id="3Dl-Va-3Oz"/>
                        <outlet property="startButton" destination="BW0-hR-RLc" id="rlc-qJ-qwg"/>
                        <outlet property="yellowLightView" destination="scD-yM-a2X" id="Ohy-TZ-vk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
